<!DOCTYPE html>
<html>

<head>
    <title>Blank Cordova Mobile App Template</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <style>
        @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }
        @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }
        @viewport { user-zoom: fixed ; min-zoom: 100% ; }
        html, body, div, iframe{margin:0; padding:0; height:100%}
        iframe {display:block; width:100%; border:none}
    </style>
    <link rel="stylesheet" href="css/app.css">
</head>


<body>
    
    <iframe frameBorder=0 height=100% marginHeight=0 marginWidth=0 scrolling=no src="http://guassussefm.com.br/player/player.html" width=100% BORDERCOLOR="#FFFFFF"></iframe>
    <script src="cordova.js"></script>
    
    <!-- for your event code, see README and file comments for details -->
    <script src="js/app.js"></script>
    <!-- for your init code, see README and file comments for details -->
    <script src="js/init-app.js"></script>
    <!-- normalizes device and document ready events, see file for details -->
    <script src="xdk/init-dev.js"></script>
    
</body>
    
</html>
